<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		body{
			background: #eee;
		}
		.wrapper{
			width: 100%;
			max-width: 960px;
			margin: 0 auto;
		}
		nav{
			background: #333;
		}
		nav ul{
			list-style: none;
			padding: 0;
		}
		nav a{
			text-decoration: none;
			color: #fff;
			display: block;
			padding: 10px;
			/*background: #555;*/
		}
		nav a:hover{
			background-color: #555;
		}
		@media screen and (min-width: 768px){
			nav ul{
				display: flex;
				/*justify-content: center;*/
				/*justify-content: flex-end;*/
				/*justify-content: flex-start;*/
				/*justify-content: space-around;*/
				justify-content: space-between;
			}
			nav li {
				/*flex: 1 1 0;*/
			}
			nav{
				display: flex;
				justify-content: space-between;
			}
		}
		

	</style>
</head>
<body>
	<div class="wrapper">
		<nav>
			<ul>
				<li><a href="">All stars</a></li>
				<li><a href="">Hong10</a></li>
				<li><a href="">Taisuke</a></li>
				<li><a href="">Wing</a></li>
			</ul>
			<ul class="social">
				<li><a href="" class="fb">Facebook</a></li>
				<li><a href="" class="tw">Twitter</a></li>
			</ul>
		</nav>
	</div>
</body>
</html>